<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/27 22:31:29.000.981,=C:\Users\victo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/27 22:34:10.000.599,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.dfm=C:\Users\victo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/27 22:34:10.000.599,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas=C:\Users\victo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/27 22:34:35.000.412,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmMenu.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/27 22:34:35.000.412,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmMenu.dfm=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.dfm</Transaction>
    <Transaction>2022/08/27 22:38:42.000.063,=C:\Users\victo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/27 22:40:15.000.135,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmPai.dfm=C:\Users\victo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/27 22:40:15.000.135,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmPai.pas=C:\Users\victo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/27 22:40:45.000.000,=C:\Users\victo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/27 22:41:24.000.390,=C:\Users\victo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/27 22:47:50.000.041,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmConsulta.pas=C:\Users\victo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/27 22:47:50.000.041,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmConsulta.dfm=C:\Users\victo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/27 23:04:04.000.542,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\ProjectPaisesEstadosCidades.dproj=C:\Users\victo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/29 04:55:37.000.264,=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/29 05:07:48.000.340,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmCadastro.pas</Transaction>
    <Transaction>2022/08/29 05:07:48.000.341,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.dfm=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmCadastro.dfm</Transaction>
    <Transaction>2022/08/29 05:18:43.000.281,=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/29 05:19:40.000.949,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmConsultaPaises.pas</Transaction>
    <Transaction>2022/08/29 05:19:40.000.949,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.dfm=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmConsultaPaises.dfm</Transaction>
    <Transaction>2022/08/29 05:21:08.000.025,=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/29 05:21:32.000.624,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.dfm=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmConsultaEstados.dfm</Transaction>
    <Transaction>2022/08/29 05:21:32.000.624,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmConsultaEstados.pas</Transaction>
    <Transaction>2022/08/29 05:21:56.000.487,=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/29 05:22:40.000.436,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmConsultaCidades.pas</Transaction>
    <Transaction>2022/08/29 05:22:40.000.436,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.dfm=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmConsultaCidades.dfm</Transaction>
    <Transaction>2022/08/29 05:23:23.000.391,=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/29 05:23:40.000.556,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.dfm=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmCadastroPaises.dfm</Transaction>
    <Transaction>2022/08/29 05:23:40.000.556,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmCadastroPaises.pas</Transaction>
    <Transaction>2022/08/29 05:24:04.000.652,=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/29 05:24:28.000.087,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.dfm=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmCadastroEstados.dfm</Transaction>
    <Transaction>2022/08/29 05:24:28.000.087,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmCadastroEstados.pas</Transaction>
    <Transaction>2022/08/29 05:24:36.000.896,=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/29 05:25:09.000.307,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.dfm=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmCadastroCidades.dfm</Transaction>
    <Transaction>2022/08/29 05:25:09.000.307,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uFrmCadastroCidades.pas</Transaction>
    <Transaction>2022/08/29 05:26:28.000.350,=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/29 05:38:11.000.958,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uPai.pas</Transaction>
    <Transaction>2022/08/29 05:38:18.000.214,=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/29 05:51:23.000.467,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uPaises.pas</Transaction>
    <Transaction>2022/08/29 05:53:52.000.729,=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/29 06:02:52.000.908,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uInterfaces.pas</Transaction>
    <Transaction>2022/08/30 15:58:34.000.877,=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/31 01:25:24.000.879,=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/31 01:37:19.000.077,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uAplicacao.pas</Transaction>
    <Transaction>2022/08/31 05:31:38.638,=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/31 05:44:59.211,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uEstados.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/31 06:29:29.254,=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/31 06:44:49.653,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\u.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\Unit1.pas</Transaction>
    <Transaction>2022/08/31 06:44:58.300,C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\uCidades.pas=C:\Users\victo\Desktop\ELP4\Cadastro Paises Cidades Estados\u.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uFrmCadastro.pas"/>
    <File Path="uFrmCadastro.dfm"/>
    <File Path="uFrmCadastroCidades.pas"/>
    <File Path="uFrmCadastroCidades.dfm"/>
    <File Path="uFrmCadastroEstados.pas"/>
    <File Path="uFrmCadastroEstados.dfm"/>
    <File Path="uFrmCadastroPaises.pas"/>
    <File Path="uFrmCadastroPaises.dfm"/>
    <File Path="uFrmConsulta.pas"/>
    <File Path="uFrmConsulta.dfm"/>
    <File Path="uFrmConsultaCidades.pas"/>
    <File Path="uFrmConsultaCidades.dfm"/>
    <File Path="uFrmConsultaEstados.pas"/>
    <File Path="uFrmConsultaEstados.dfm"/>
    <File Path="uFrmConsultaPaises.pas"/>
    <File Path="uFrmConsultaPaises.dfm"/>
    <File Path="uFrmMenu.pas"/>
    <File Path="uFrmMenu.dfm"/>
    <File Path="uFrmPai.pas"/>
    <File Path="uFrmPai.dfm"/>
    <File Path="uInterfaces.pas"/>
    <File Path="uPai.pas"/>
    <File Path="uPaises.pas"/>
    <File Path="uAplicacao.pas"/>
    <File Path="uEstados.pas"/>
    <File Path="uCidades.pas"/>
  </ProjectSortOrder>
</BorlandProject>
